COMPOSE_PROJECT_NAME=paperless

# The docker image tags to use for the various services
REDIS_TAG=7
POSTGRES_TAG=13
MARIADB_TAG=10
PAPERLESS_TAG=latest
GOTENBERG_TAG=7.8
TIKA_TAG=latest

# Postgres default configuration
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless

# MariaDB default configuration
MARIADB_DATABASE=paperless
MARIADB_USER=paperless
MARIADB_PASSWORD=paperless
MARIADB_ROOT_PASSWORD=paperless

# Paperless default configuration
PAPERLESS_REDIS=redis://broker:6379
